defaults.url=https://sentry.io/
defaults.org=carlosazaustre
defaults.project=carlosazaustre
auth.token=2b2806723d874c70a7f83c0dbb637bec3ae47719b2cb4e8285a363cce228abad
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
